<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Bootcamp Devops - V 1.0</title>
</head>
<body>
    <h1>App Bootcamp Devops - V 1.0</h1>
    <p>Este é um teste de pipiline de Deploy com Gitlab</p>
    
</body>
</html>